C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\prbd_1819_g10.exe.config
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\prbd_1819_g10.exe
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\prbd_1819_g10.pdb
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\fr\prbd_1819_g10.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\EntityFramework.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Google.Protobuf.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\MySql.Data.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\MySql.Data.EntityFramework.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\PRBD_Framework.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\System.Windows.Interactivity.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.AvalonDock.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Aero.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Metro.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.MetroAccent.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Office2007.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.VS2010.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Windows10.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.DataGrid.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.DataGrid.Themes.Metro.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.DataGrid.Themes.Office2007.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.Themes.LiveExplorer.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.Themes.Metro.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.Themes.Office2007.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.Themes.Windows10.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.Themes.WMP11.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Themes.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Themes.Metro.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Themes.Office2007.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Themes.Windows10.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Toolkit.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Toolkit.Themes.Metro.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Toolkit.Themes.Office2007.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Toolkit.Themes.Windows10.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\PRBD_Framework.pdb
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\PRBD_Framework.dll.config
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\EntityFramework.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Google.Protobuf.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\MySql.Data.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\MySql.Data.EntityFramework.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.MetroAccent.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Office2007.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.AvalonDock.Themes.Windows10.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.DataGrid.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.DataGrid.Themes.Metro.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.DataGrid.Themes.Office2007.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.Themes.LiveExplorer.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.Themes.Metro.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.Themes.Office2007.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.Themes.Windows10.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.ListBox.Themes.WMP11.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Themes.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Themes.Metro.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Themes.Office2007.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Themes.Windows10.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Toolkit.Themes.Metro.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Toolkit.Themes.Office2007.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\Xceed.Wpf.Toolkit.Themes.Windows10.xml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\de\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\es\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\fr\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\hu\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\it\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\pt-BR\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\ro\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\ru\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\sv\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\bin\Debug\zh-Hans\Xceed.Wpf.AvalonDock.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10.csprojAssemblyReference.cache
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\BasketView.g.cs
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\BookDetailView.g.cs
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\BooksView.g.cs
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\CategoriesView.g.cs
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\LoginView.g.cs
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\MainView.g.cs
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\RentalsView.g.cs
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\UsersView.g.cs
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\App.g.cs
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10_Content.g.cs
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10_MarkupCompile.cache
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10_MarkupCompile.lref
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\App.baml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\BasketView.baml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\BookDetailView.baml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\BooksView.baml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\CategoriesView.baml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\LoginView.baml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\MainView.baml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\RentalsView.baml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\UsersView.baml
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10.g.resources
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10.Properties.Resources.resources
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10.Properties.Resources.fr.resources
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10.csproj.GenerateResource.cache
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10.csproj.CoreCompileInputs.cache
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\fr\prbd_1819_g10.resources.dll
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10.csproj.CopyComplete
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10.exe
C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\prbd_1819_g10.pdb
