C:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\App.xaml;;
FC:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\BasketView.xaml;;
FC:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\BookDetailView.xaml;;
FC:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\BooksView.xaml;;
FC:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\CategoriesView.xaml;;
FC:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\LoginView.xaml;;
FC:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\MainView.xaml;;
FC:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\RentalsView.xaml;;
FC:\Users\jabdelkhalek\Desktop\LearningRepo\LibApp-wpf\prbd_1819_g10\prbd_1819_g10\UsersView.xaml;;

